# Asset-Management-system

AssetManagement_DataAccess/: AssetDetailsAndReports.cs  AssetManagement_DataAccess.csproj  AssetManagerFactory.cs  DashboardReports.cs  Login.cs  MachineReport.cs  ProductionMachine.cs  SQL_DB.cs
AssetManagement_DataAccess/AssetType_Implementations/: Computers.cs
AssetManagement_DataAccess/DB/: SQL_DB.cs
AssetManagement_DataAccess/Interfaces/: IAssetManager .cs
AssetManagement_DataAccess/Operations/CallLogs/: CallLogs.cs
AssetManagement_DataAccess/Operations/Implementations/: AssetRegristration.cs
AssetManagement_DataAccess/Operations/Interfaces/: IAssetManager .cs
AssetManagement_DataAccess/Operations/Machines/: ProductionMachine.cs
AssetManagement_DataAccess/Reports/: AssetDetailsAndReports.cs  AssetManagerFactory.cs  DashboardReports.cs  MachineReport.cs
Assets_Management/: Assets_Management.csproj  Assets_Management.sln  Program.cs  appsettings.json
Assets_Management/Controllers/: AssetsController.cs  AssetsReportController.cs  DashboardController.cs  LoginController.cs  MachineController.cs  ProductionMachineController.cs  callLogController.cs
Assets_Management/Controllers/Authentication/: LoginController.cs
Assets_Management/LogManager/: LogManager_2025-08-28.txt  LogManager_2025-09-19.txt
Assets_Management/Properties/: launchSettings.json
Assets_Management/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
Assets_Management/Utilities/: ExcelHelper.cs  FilePathProvider.cs  apiConnect.cs
Assets_Management/Views/: _ViewImports.cshtml
Assets_Management/Views/AssetsReport/: Summary.cshtml
Assets_Management/Views/Dashboard/: AttachAll_TypeInvoice.cshtml  AttachInvoice.cshtml  Dashboard.cshtml  DetailPage.cshtml  ReadFolder.cshtml
Assets_Management/Views/Login/: Login.cshtml
Assets_Management/Views/Machine/: MachineReport.cshtml
Assets_Management/Views/ProductionMachine/: MachineBarcodePrint.cshtml  MachineMaster.cshtml  TransferMachine.cshtml  ViewMachineMaster.cshtml
Assets_Management/Views/Shared/: Error.cshtml  ItLayout.cshtml
Assets_Management/Views/assets/: AddMasters.cshtml  Licence.cshtml  RegisterAsset.cshtml  UploadReceiving.cshtml  genrateAssetQR.cshtml  transferAssets.cshtml
Assets_Management/Views/callLog/: ReciveQuatation.cshtml
Assets_Management/wwwroot/CustomJavascript/: CommonControl.js
Assets_Management/wwwroot/ExcelReader/: ExcelReader.js
Assets_Management/wwwroot/ExcelTemplate/: ExcelTemplate.xlsx
Assets_Management/wwwroot/Uploads/InvoiceExcel/: 0bc6d8c4-8f2f-4029-930c-3b57412e93e9_DummyLicenceData.xlsx  90dca23c-2243-4505-85da-e6ce41234145_DummyLicenceData.xlsx  bdfbc683-a8e7-4c2d-b42c-7d46e1a7bb4a_DummyLicenceData.xlsx
Assets_Management/wwwroot/css/: AssetRegistration.css  AttachInvoice.css  DetailPageCss.css  LayoutCss.css  MachineMasterCss.css  MachineReport.css  TransferMachine.css  site.css  summryCSS.css
Assets_Management/wwwroot/js/: AssetConfig.js
(+16 files in other folders)
